{:paths ["src/main"
         "src/test"]
 :aliases {:cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}
                         re-frame/re-frame {:mvn/version "1.2.0"}
                         day8.re-frame/re-frame-10x {:mvn/version "1.1.0-alpha2"}
                         day8.re-frame/tracing {:mvn/version "0.6.2"}
                         akiroz.re-frame/storage {:mvn/version "0.1.4"}
                         com.taoensso/sente {:mvn/version "1.16.2"}
                         nilenso/wscljs {:mvn/version "0.2.0"}}}
           :shadow
           {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" ":app"]}
           :test {:extra-paths ["src/test"]}}}