{:paths ["src/main"
         "src/test"]
 :aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
           :cljc {:extra-deps {medley/medley {:mvn/version "1.3.0"}
                               superstring/superstring {:mvn/version "3.1.0"}
                               org.clojure/math.combinatorics {:mvn/version "0.1.6"}
                               com.taoensso/tufte {:mvn/version "2.2.0"}}}
           :cljs
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                         thheller/shadow-cljs {:mvn/version "2.11.23"}
                         re-frame/re-frame {:mvn/version "1.2.0"}
                         akiroz.re-frame/storage {:mvn/version "0.1.4"}
                         alandipert/storage-atom {:mvn/version "2.0.1"}
                         day8.re-frame/undo {:mvn/version "0.3.3"}
                         re-pressed/re-pressed {:mvn/version "0.3.1"}
                         inflections/inflections {:mvn/version "0.13.2"}
                         funcool/cuerdas {:mvn/version "2.2.1"}
                         com.cognitect/transit-cljs {:mvn/version "0.8.269"}
                         }}
           :shadow
           {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" ":app"]}
           :test {:extra-paths ["src/test"]}
           :dev
           {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "1.1.0-alpha2"}
                         day8.re-frame/tracing {:mvn/version "0.6.2"}
                         djblue/portal {:mvn/version "0.12.0"}
                         com.teknql/shadow-cljs-tailwind-jit {:mvn/version "0.2.2"}}}}}
