{:paths ["src/main" "src/test"]
 :deps {com.taoensso/tufte {:mvn/version "2.3.0"}
        deck/random {:local/root "../../components/random"}
        expound/expound {:mvn/version "0.9.0"}
        medley/medley {:mvn/version "1.4.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        poly/random {:local/root "../../components/random"}
        superstring/superstring {:mvn/version "3.1.0"}}
 :aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
           :cljs {:extra-deps {akiroz.re-frame/storage {:mvn/version "0.1.4"}
                               alandipert/storage-atom {:mvn/version "2.0.1"}
                               binaryage/oops {:mvn/version "0.7.2"}
                               com.cognitect/transit-cljs {:mvn/version "0.8.269"}
                               day8.re-frame/undo {:mvn/version "0.3.3"}
                               inflections/inflections {:mvn/version "0.14.1"}
                               org.clojure/clojurescript {:mvn/version "1.11.60"}
                               re-frame/re-frame {:mvn/version "1.3.0"}
                               re-pressed/re-pressed {:mvn/version "0.3.2"}
                               thheller/shadow-cljs {:mvn/version "2.20.3"}}}
           :dev {:extra-deps {com.teknql/shadow-cljs-tailwind-jit {:mvn/version "0.2.2"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.1.0-alpha2"}
                              day8.re-frame/tracing {:mvn/version "0.6.2"}
                              djblue/portal {:mvn/version "0.12.0"}}}
           :shadow {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" ":app"]}
           :test {:extra-deps {}
                  :extra-paths ["src/test"]}}}
