;; shadow-cljs configuration
{:dev-http {8000 "public"}
 :deps {:aliases [:cljs]}
 :builds
 {:app
  {:target :browser
   :output-dir "public/assets/app/js"
   :asset-path "assets/app/js"
   :modules {:shared {:entries []}
             :main {:init-fn conclave.app/init-dev
                    :depends-on #{:shared}}
             :worker {:init-fn conclave.worker/main
                      :depends-on #{:shared}
                      :web-worker true}}
   :release {:output-dir "release"
             :asset-path "/"
             :modules {:main {:init-fn conclave.app/init}}
             ;; Needed to add this based on this issue https://github.com/thheller/shadow-cljs/issues/611
             ;; Seems to happen if spec gets split across multiple modules
             :compiler-options {:cross-chunk-method-motion false}}}
  :test
  {:target :node-test
   :output-to "target/node-test"
   :autorun true}}}
