{:paths ["src/main" "src/test"]
 :deps {}
 :aliases {:cljs {:extra-deps {akiroz.re-frame/storage {:mvn/version "0.1.4"}
                               day8.re-frame/undo {:mvn/version "0.3.3"}
                               funcool/cuerdas {:mvn/version "2.2.1"}
                               inflections/inflections {:mvn/version "0.13.2"}
                               re-frame/re-frame {:mvn/version "1.2.0"}
                               re-pressed/re-pressed {:mvn/version "0.3.1"}
                               thheller/shadow-cljs {:mvn/version "2.11.23"}}}
           :dev {:extra-deps {com.teknql/shadow-cljs-tailwind-jit {:mvn/version "0.2.2"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.1.0-alpha2"}
                              day8.re-frame/tracing {:mvn/version "0.6.2"}
                              djblue/portal {:mvn/version "0.12.0"}}}
           :shadow {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" ":app"]}
           :test {:extra-deps {}
                  :extra-paths ["src/test"]}}}

